sudo: required

services:
    - docker

before_install:
    - docker build -t marcosrossem/devops .

script:
    - docker run marcosrossem/devops

after_success:
    - echo "$DOCKER_PASSWORD" | docker login -u "DOCKER_ID" --password-stdin

    - docker push marcosrossem/devops