sudo: required

services:
    - docker

before_install:
    - docker build -t marcosrossem/devops .

script:
    - docker run marcosrossem/devops go test -v -vet=off

after_success:
    - echo "$DOCKER_PASSWORD" | docker login -u "DOCKER_ID"

    - docker push marcosrossem/devops